EAGLE AutoRouter Statistics:

Job           : C:/Users/vande/Documents/eagle/Strain GAuge/ina125pLoadCell.brd

Start at      : 13:52:39 (23-06-17)
End at        : 13:52:41 (23-06-17)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   740344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
